# Hosico lang

This is functional language, with jvm compatibility.

Main features, that maybe will be added to the language
* Haskell style syntax
* it is works with Java classes
* it will be have Unit monad
* constructors
* unit-tests, trace
* callbacks and events
* multithreading
